API_KEY=OhIVrSCzyHwDvjcbBbQLKllB0
API_SECRET=K935i735qYiGveXAtfADwV2DbJb7yQonwuxAEnhsALit243aCl
ACCESS_TOKEN=1509929690559045635-sKC0iQN6V4LCCzHVcAHYfQrGIFvcVe
TOKEN_SECRET=Ei3mGQcNnt6A99F5q7fTIXbyrse4nYHcacja2uPOu4ijh

FIREBASE_API_KEY=AIzaSyCeLoYwrAYmJxKD5O45YQA6m2_MekcOA28
FIREBASE_AUTH=tt-bot-v2.firebaseapp.com
FIREBASE_PROJECT_ID=tt-bot-v2
FIREBASE_STORAGE_BUCKET=tt-bot-v2.appspot.com
FIREBASE_SENDER_ID=1013905684262
FIREBASE_APP_ID=1:1013905684262:web:a59f62d83f64c2b7b333e7
